name: gemini
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2023.12.12=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py311haa95532_0
  - python=3.11.8=he1021f5_0
  - setuptools=68.2.2=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - altair==5.2.0
      - attrs==23.2.0
      - blinker==1.7.0
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-api-core==2.17.1
      - google-auth==2.28.2
      - google-cloud-aiplatform==1.44.0
      - google-cloud-bigquery==3.19.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.3
      - google-cloud-storage==2.15.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - grpc-google-iam-v1==0.13.0
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - idna==3.6
      - jinja2==3.1.3
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - numpy==1.26.4
      - packaging==23.2
      - pandas==2.2.1
      - pillow==10.2.0
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - pyarrow==15.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydeck==0.8.1b0
      - pygments==2.17.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.1
      - referencing==0.34.0
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - shapely==2.0.3
      - six==1.16.0
      - smmap==5.0.1
      - streamlit==1.32.2
      - tenacity==8.2.3
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - vertexai==1.43.0
      - watchdog==4.0.0
prefix: C:\Users\rohit\anaconda3\envs\gemini
